<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <label>fsFA_PofS_MultiSelectPicklistComponent</label>
</ApexComponent>
