<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>19.0</apiVersion>
    <description>Encapsulates the address validation and geocoding of new addresses. This component uses the SCAddressValidation... framework to access external address validation services.
To be used within FROM tags!</description>
    <label>Address Validation</label>
</ApexComponent>
