<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <description>Popup window that allows to quickly fix appointments</description>
    <label>SCFixAppointment</label>
</ApexComponent>
