<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>19.0</apiVersion>
    <description>Implements a hover for data items</description>
    <label>SCHoverLink</label>
</ApexComponent>
