<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>Component for displaying a control for selection multiple items from a selection list and show these items in a separate selection list (like a multiselect picklist).</description>
    <label>Multi Selection</label>
</ApexComponent>
