<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>24.0</apiVersion>
    <description>component that implements the interface monitoring (SAP control logic) required to control retry actions for passing data to SAP</description>
    <label>SCOrderInterfaceMonitor</label>
</ApexComponent>
