<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>19.0</apiVersion>
    <description>Component for the parts and services tab of the intervention feedback page (process order)</description>
    <label>Parts and Services Tab (Process Order)</label>
</ApexComponent>
