<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>Force.com-Standard-Anmeldekomponente</description>
    <label>SiteLogin</label>
</ApexComponent>
