<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>19.0</apiVersion>
    <description>Uses the planningboard for automatic scheduling</description>
    <label>Get Appointments</label>
</ApexPage>
