<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <description>Order cancellation.</description>
    <label>SCCancelOrder</label>
</ApexPage>
