<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <description>A salesforce step-by-step wizard for contract creation.
Step 4 (final step, the new contract will be saved).</description>
    <label>Contract Creation (Step 4)</label>
</ApexPage>
