<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <description>Configuration of order priority rules</description>
    <label>SCConfOrderPrio</label>
</ApexPage>
