<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <description>Used for displaying a list of contacts for an order or a contract and for creating a new history entry.</description>
    <label>SC Contact History</label>
</ApexPage>
