<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <description>Delete selected contract items. The user must select items from related list &quot;Contract Items&quot; on the contract page layout.</description>
    <label>SCContractItemDelete</label>
</ApexPage>
