<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <description>A salesforce step-by-step wizard for contract creation.
Step 2.</description>
    <label>Contract Creation (Step 2)</label>
</ApexPage>
