<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>History for an object shown in a popup window.</description>
    <label>SCHistoryPopup</label>
</ApexPage>
