<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <description>Page for showing domdepends which have the entry &apos;XX&apos; in Country__c and another one.</description>
    <label>SCInvalidDomDepends</label>
</ApexPage>
