<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <description>equipiment search only for order type zc16</description>
    <label>SCInstalledBaseSearchZC16</label>
</ApexPage>
