<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>19.0</apiVersion>
    <description>Displays material movements for a stock item. Will be used on the stock item page.</description>
    <label>SC Material Movement Stock Item</label>
</ApexPage>
