<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>24.0</apiVersion>
    <description>Creating an order recall</description>
    <label>SCOrderRecall</label>
</ApexPage>
