<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <description>Search for ad-hoc for orders and order related information.</description>
    <label>SC Order Search</label>
</ApexPage>
