<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <description>Manueller Abschluss des Orders in der Cloud.</description>
    <label>SCOrderClose</label>
</ApexPage>
