<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <description>Cancel selected order appointments.</description>
    <label>SCOrderCancelAppointments</label>
</ApexPage>
