<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>Changes the order role.</description>
    <label>SCOrderRoleChange</label>
</ApexPage>
