<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>22.0</apiVersion>
    <description>Order creation page for the call centre agent on a single page.
Only for Germany</description>
    <label>Order Creation DE</label>
</ApexPage>
