<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>20.0</apiVersion>
    <description>Order material from an order manual for an employee</description>
    <label>SC Order MatRequest</label>
</ApexPage>
