<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <description>include with scripts and styles for Vendor search in SCOrderWorkshopWizard
can also be used for SCOrderExternalAssignment.page</description>
    <label>SCOrderWorkshopVendor</label>
</ApexPage>
