<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>is the same as SCOrderProtocol but with title</description>
    <label>Order Protocol</label>
</ApexPage>
