<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>19.0</apiVersion>
    <description>EPS: Product Lookup page with enhanced search capabilities.</description>
    <label>Product Lookup</label>
</ApexPage>
