<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <description>Displays the stock items of a stock in different views.</description>
    <label>SC Stock Items</label>
</ApexPage>
