<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>19.0</apiVersion>
    <description>Correct the quantity of stock items manually.</description>
    <label>SC Stock Correction</label>
</ApexPage>
