<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>Force.com-Standardvorlage für Site-Seiten</description>
    <label>SiteTemplate</label>
</ApexPage>
